# Gathering-Platform

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/gatheringplatform/: GatheringplatformApplication.java  ServletInitializer.java
src/main/java/com/gatheringplatform/annotation/: Auth.java  ReplyGroups.java  ValidationGroups.java
src/main/java/com/gatheringplatform/aop/: Log.java  LoggerAspect.java
src/main/java/com/gatheringplatform/config/: AwsS3Config.java  InterceptorConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebsocketConfig.java
src/main/java/com/gatheringplatform/controller/: BoardController.java  ChatController.java  ExceptionController.java  MessageController.java  ReplyController.java  UserController.java
src/main/java/com/gatheringplatform/domain/: Board.java  BoardPlan.java  ChatRoom.java  Message.java  Reply.java  User.java
src/main/java/com/gatheringplatform/enums/: ErrorEnum.java
src/main/java/com/gatheringplatform/exception/: AccessTokenException.java  DefaultException.java  RefreshTokenException.java  RequestException.java
src/main/java/com/gatheringplatform/filter/: ReadableRequestWrapperFilter.java
src/main/java/com/gatheringplatform/format/: DefaultResponse.java
src/main/java/com/gatheringplatform/interceptor/: AuthInterceptor.java
src/main/java/com/gatheringplatform/mapper/: BoardMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/gatheringplatform/service/: BoardService.java  BoardServiceImpl.java  MessageService.java  MessageServiceImpl.java  ReplyService.java  ReplyServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/gatheringplatform/util/: AwsS3.java  JWT.java  Jwt.java
src/main/resources/mappers/: boardMapper.xml  replyMapper.xml  userMapper.xml
src/main/resources/static/: createChat.js  index.html  scripts2.js  startChat.html
src/test/java/com/gatheringplatform/: GatheringplatformApplicationTests.java
